{
  "name": "J&E Estética — ADM",
  "short_name": "J&E ADM",
  "description": "Painel administrativo J&E Estética Automotiva",
  "start_url": "/EsteticaAutomotivaAdm/admin.html",
  "scope": "/EsteticaAutomotivaAdm/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#CC0000",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    { "src": "/EsteticaAutomotivaAdm/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/EsteticaAutomotivaAdm/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/EsteticaAutomotivaAdm/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/EsteticaAutomotivaAdm/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
